.input-group {

    width: 70% !important;
    border: 1px #ffffff solid;
    padding: 2px;

}


.input-group input {

    border: 0px;
    width: 90%;

}

.input-group>* {

    margin-right: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navheader {

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-around;
    border-bottom: 0px #ffffff solid;
    margin-top: 1em; 
    color: #ffffff;

}

.navheader>* {

    margin: 0px 2px;

}

.bi {

    font-size: 2em !important;

}

.card {

    width: 70%;

}

.cards {

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    

}

.card {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-around;
    margin: 1em 0px;
    border: 2px #ffffff solid;
    background-color: #585858;

}



.plus {

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 20px;
    height: 0px;
    margin-bottom: 1em;
    color:#ffffff

}

.content {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;

}

.image {
    display: flex;
    justify-content: center;
    margin: 2em 3em 3em 3em;
    align-items: center;
    min-width: 10em;
    min-height: 10em;
    padding: 0;
    box-sizing: border-box;
}

.image img {
    border: 1px #000000 solid;  
}

.text {

    margin: 1em;
    min-width: 70%;
    width: 70%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

.button-center {

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

button {

    padding: 8px 30px;
    background-image: linear-gradient(90deg, #1ecf99 5%, #1ecf99 40%);
    color: #000000;
    border-radius: 5px;
    font-weight: 700;
    font-size: medium;

}

.plus-button {

    font-size: 200%;
    position: fixed;
    bottom: 20px;
    right: 0.5em;
    z-index: 2;
    color: #1ecf99;

  
}

.plus-button i, .bi-person-circle, .bi-search{
    cursor: pointer;
}

.max-text {

    max-height: 10rem;
    overflow: auto;
    margin-bottom: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: #ffffff
}

h1 { 

    color:#1ecf99 ;
}

body {
    background-color: #383838;
    overflow-x: hidden;
    touch-action: pan-y;
  }

hr {

    color:#ffffff;
}

@media(max-width: 1500px){
    .image img {
        
        margin-left: 30px; 
    }
}

@media(max-width: 830px){
    .image img {
        width: 350px;
        height: 300px; 
        margin-left: 20px; 
    }
}

@media(max-width: 700px){
   

    .image img {
        margin: 2em 3em 3em 3em;
        width: 250px;
        height: 200px;
    }

    .image{
        border: none;
        margin-bottom: -20px;
        margin-top: 0px;

    }

    .card {

       
        width: 80%;
    
    }

   

    .max-text {
        margin: auto;
        width: 70%;
        overflow: none;
        margin-bottom: 1em;
        font-size: small;
        height: 100%;
    }

    

    .text h1{
        margin: auto;
        width: 70%;
    
    }

    .max-text {

        max-height: 10rem;
        overflow:visible;
        margin-bottom: 6em;
        
    }

    .logo{
        position: absolute;
        display: none;
     }

     /* .plus-button {
        font-size: 200%;
        position: fixed;
        bottom: 55px;
        right: 40px;
    } */
    
    
}