<!DOCTYPE html>
<html>
<head>
    <title>Football Maps - Cadastro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Franklin+Gothic+Medium&family=Gill+Sans&family=Segoe+UI&display=swap');

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #383838;
            color: #FFFFFF;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            width: 500px;
            padding: 20px;
            border: 1px solid #fdfdfd;
            border-radius: 5px;
            background-color: #595959;
        }
        .form-field {
            margin-bottom: 20px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        }
        .form-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            color: #FFFFFF;
            background-color: #383838;
            font-family: 'Segoe UI', Arial, sans-serif;
            box-sizing: border-box;
        }
        .form-field button {
            width: 100%;
            padding: 10px;
            background-color: #1ECF99;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Gill Sans', Arial, sans-serif;
            box-sizing: border-box;
        }
        .form-field button:hover {
            background-color: #45a049;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            text-align: center;
            color: #1ECF99;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastro</h2>
        <form action="/submit" method="post">
            <div class="form-field">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-field">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-field">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </div>
</body>
</html>
